# running-tracking

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runningtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracking/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningtracking/data/local/: RunningDatabase.kt
app/src/main/java/com/example/runningtracking/data/local/dao/: RunDao.kt
app/src/main/java/com/example/runningtracking/data/local/entity/: RunEntity.kt
app/src/main/java/com/example/runningtracking/data/location/: DefaultGpsStatusMonitor.kt  DefaultLocationTracker.kt
app/src/main/java/com/example/runningtracking/data/power/: AndroidBatteryMonitor.kt
app/src/main/java/com/example/runningtracking/data/repository/: LocationTrackerRepositoryImpl.kt  RoomRunRepository.kt
app/src/main/java/com/example/runningtracking/data/service/: LocationTrackerService.kt
app/src/main/java/com/example/runningtracking/di/: AppModule.kt
app/src/main/java/com/example/runningtracking/domain/location/: GpsStatusMonitor.kt  LocationTracker.kt
app/src/main/java/com/example/runningtracking/domain/model/: Run.kt
app/src/main/java/com/example/runningtracking/domain/power/: BatteryMonitor.kt
app/src/main/java/com/example/runningtracking/domain/repository/: LocationTrackerRepository.kt  RunRepository.kt
app/src/main/java/com/example/runningtracking/presentation/component/: GoogleMapView.kt
app/src/main/java/com/example/runningtracking/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/runningtracking/presentation/screen/home/: HomeAction.kt  HomeEvent.kt  HomeRoot.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/runningtracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/runningtracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
